<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pan Card"
        android:id="@+id/panCard"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="Aadhar Card"
        android:id="@+id/Aadhar"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="20px"
        android:layout_height="wrap_content"
        android:text="Driving Licence"
        android:id="@+id/DL"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="10th Marksheet"
        android:id="@+id/report10th"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="20px"
        android:layout_height="wrap_content"
        android:text="12th Marksheet"
        android:id="@+id/report12th"
        android:layout_gravity="center"/>

</LinearLayout>