# Android-Development

./: README.md
Basic_calc_with_buttons/: settings.gradle
Basic_calc_with_buttons/app/: build.gradle
Basic_calc_with_buttons/app/src/androidTest/java/com/example/basic_calc_with_buttons/: ExampleInstrumentedTest.java
Basic_calc_with_buttons/app/src/main/: AndroidManifest.xml
Basic_calc_with_buttons/app/src/main/java/com/example/basic_calc_with_buttons/: MainActivity.java
Basic_calc_with_buttons/app/src/main/res/layout/: activity_main.xml
Basic_calc_with_buttons/app/src/main/res/values/: strings.xml  themes.xml
Basic_calc_with_buttons/app/src/main/res/values-night/: themes.xml
Basic_calc_with_buttons/app/src/test/java/com/example/basic_calc_with_buttons/: ExampleUnitTest.java
Basic_calc_with_buttons/gradle/wrapper/: gradle-wrapper.properties
Elidgible/: settings.gradle
Elidgible/app/: build.gradle
Elidgible/app/src/androidTest/java/com/example/elidgible/: ExampleInstrumentedTest.java
Elidgible/app/src/main/: AndroidManifest.xml
Elidgible/app/src/main/java/com/example/elidgible/: MainActivity.java
Elidgible/app/src/main/res/layout/: activity_main.xml
Elidgible/app/src/main/res/values/: strings.xml  themes.xml
Elidgible/app/src/main/res/values-night/: themes.xml
Elidgible/app/src/test/java/com/example/elidgible/: ExampleUnitTest.java
Elidgible/gradle/wrapper/: gradle-wrapper.properties
My_ID_CARD/: settings.gradle
My_ID_CARD/app/: build.gradle
My_ID_CARD/app/src/androidTest/java/com/example/my_id_card/: ExampleInstrumentedTest.kt
My_ID_CARD/app/src/main/: AndroidManifest.xml
My_ID_CARD/app/src/main/java/com/example/my_id_card/: MainActivity.kt
My_ID_CARD/app/src/main/res/values/: strings.xml  themes.xml
My_ID_CARD/app/src/test/java/com/example/my_id_card/: ExampleUnitTest.kt
My_ID_CARD/gradle/wrapper/: gradle-wrapper.properties
Random Password Generator/: settings.gradle
Random Password Generator/app/: build.gradle
Random Password Generator/app/src/androidTest/java/com/example/q4temp/: ExampleInstrumentedTest.java
Random Password Generator/app/src/main/: AndroidManifest.xml
Random Password Generator/app/src/main/java/com/example/q4temp/: MainActivity.java
Random Password Generator/app/src/main/res/layout/: activity_main.xml
Random Password Generator/app/src/main/res/values/: strings.xml  themes.xml
Random Password Generator/app/src/main/res/values-night/: themes.xml
Random Password Generator/gradle/wrapper/: gradle-wrapper.properties
Typesofmenu/: settings.gradle
Typesofmenu/app/: build.gradle
Typesofmenu/app/src/main/: AndroidManifest.xml
Typesofmenu/app/src/main/res/layout/: activity_main.xml
Typesofmenu/app/src/main/res/menu/: menu_main.xml  menu_main1.xml
Typesofmenu/app/src/main/res/values/: strings.xml  themes.xml
Typesofmenu/app/src/main/res/values-night/: themes.xml
Typesofmenu/gradle/wrapper/: gradle-wrapper.properties
music/app/: build.gradle
music/app/src/main/: AndroidManifest.xml
music/app/src/main/res/layout/: activity_authen.xml
music/app/src/main/res/values/: strings.xml  themes.xml
music/app/src/main/res/values-night/: themes.xml
(+290 files in other folders)
